<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Owners Management - IPAM Pro</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<div class="flex flex-col min-h-screen">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark px-6 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-primary">
<div class="size-8 flex items-center justify-center bg-primary text-white rounded-lg">
<span class="material-symbols-outlined">lan</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">IPAM Pro</h2>
</div>
<label class="flex flex-col min-w-40 h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full overflow-hidden">
<div class="text-slate-400 dark:text-slate-500 flex border-none bg-slate-100 dark:bg-slate-800 items-center justify-center pl-4">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden text-slate-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-slate-100 dark:bg-slate-800 placeholder:text-slate-400 dark:placeholder:text-slate-500 px-4 pl-2 text-sm font-normal" placeholder="Search resources..." value=""/>
</div>
</label>
</div>
<div class="flex items-center gap-4">
<div class="flex gap-2">
<button class="flex size-10 cursor-pointer items-center justify-center rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
<button class="flex size-10 cursor-pointer items-center justify-center rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-slate-200 dark:border-slate-700" data-alt="User profile avatar placeholder" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAdDvoJOorEbTCgoURQRXq5lgJQtOK5j4YyEAtso26NDBZKobGzPCh79MuNngx584OnxT963Z2AXdW_WCVX1A92XReE02IUiH0Q3GUrn_-2TGuzMp-2TBB-uDAW5EohzyqDuX0yp4EzWCfdzEvSktlKd88dHxaEGRW9dCNWdH1vlzxzXHtw2ZNZvSd1GQKso6LAKafZpaC2Rb3ZLu6lRm_fXM5vqaVgmIEvkpncer_pPQJWT6J_Yo-90xzlQgC3mvRJuLfef1dbBu0z");'></div>
</div>
</header>
<div class="flex flex-1">
<!-- SideNavBar -->
<aside class="w-64 border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark hidden lg:flex flex-col justify-between p-4 sticky top-[65px] h-[calc(100vh-65px)]">
<div class="flex flex-col gap-6">
<div class="flex flex-col px-3">
<h1 class="text-slate-900 dark:text-white text-sm font-semibold leading-normal">Network Admin</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal leading-normal uppercase tracking-wider mt-1">Infrastructure</p>
</div>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">database</span>
<p class="text-sm font-medium leading-normal">IP Addresses</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">router</span>
<p class="text-sm font-medium leading-normal">VLANs</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">group</span>
<p class="text-sm font-semibold leading-normal">Owners</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">description</span>
<p class="text-sm font-medium leading-normal">Audit Logs</p>
</a>
</nav>
</div>
<div class="bg-slate-100 dark:bg-slate-800/50 p-3 rounded-lg border border-slate-200 dark:border-slate-800">
<p class="text-xs text-slate-500 dark:text-slate-400 mb-2">Usage Limit</p>
<div class="w-full bg-slate-200 dark:bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full w-3/4"></div>
</div>
<p class="text-[10px] text-slate-400 mt-2">750 / 1000 Assets Used</p>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col bg-background-light dark:bg-background-dark min-w-0">
<div class="p-6 lg:p-10 max-w-6xl w-full mx-auto">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between items-end gap-4 mb-8">
<div class="flex flex-col gap-2">
<h1 class="text-slate-900 dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Owners</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal">Manage network resource owners and contact details.</p>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-11 px-6 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors shadow-lg shadow-primary/20">
<span class="material-symbols-outlined mr-2 text-[20px]">add</span>
<span class="truncate">Create New Owner</span>
</button>
</div>
<!-- Table -->
<div class="bg-white dark:bg-background-dark rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<th class="px-6 py-4 text-slate-900 dark:text-white text-sm font-semibold">Owner Name</th>
<th class="px-6 py-4 text-slate-900 dark:text-white text-sm font-semibold">Primary Contact</th>
<th class="px-6 py-4 text-slate-900 dark:text-white text-sm font-semibold">Department</th>
<th class="px-6 py-4 text-slate-900 dark:text-white text-sm font-semibold">Assigned Assets</th>
<th class="px-6 py-4 text-slate-500 dark:text-slate-400 text-sm font-semibold text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 flex items-center justify-center">
<span class="material-symbols-outlined text-[18px]">hub</span>
</div>
<span class="text-slate-900 dark:text-white text-sm font-medium">Cloud Infrastructure Team</span>
</div>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm">alex.smith@company.com</td>
<td class="px-6 py-5">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-xs font-semibold uppercase tracking-wider">Engineering</span>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm font-medium">156 IPs</td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 text-sm font-bold">Edit</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 flex items-center justify-center">
<span class="material-symbols-outlined text-[18px]">security</span>
</div>
<span class="text-slate-900 dark:text-white text-sm font-medium">Security Operations</span>
</div>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm">security-ops@company.com</td>
<td class="px-6 py-5">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-xs font-semibold uppercase tracking-wider">Security</span>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm font-medium">42 IPs</td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 text-sm font-bold">Edit</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 flex items-center justify-center">
<span class="material-symbols-outlined text-[18px]">apartment</span>
</div>
<span class="text-slate-900 dark:text-white text-sm font-medium">Data Center Ops</span>
</div>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm">dc-team@company.com</td>
<td class="px-6 py-5">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-xs font-semibold uppercase tracking-wider">Operations</span>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm font-medium">89 IPs</td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 text-sm font-bold">Edit</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 flex items-center justify-center">
<span class="material-symbols-outlined text-[18px]">code</span>
</div>
<span class="text-slate-900 dark:text-white text-sm font-medium">DevOps - App Cluster</span>
</div>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm">devops@company.com</td>
<td class="px-6 py-5">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-xs font-semibold uppercase tracking-wider">Engineering</span>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm font-medium">210 IPs</td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 text-sm font-bold">Edit</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-amber-100 dark:bg-amber-900/30 text-amber-600 dark:text-amber-400 flex items-center justify-center">
<span class="material-symbols-outlined text-[18px]">person_outline</span>
</div>
<span class="text-slate-900 dark:text-white text-sm font-medium">External Vendor A</span>
</div>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm">support@vendor-a.com</td>
<td class="px-6 py-5">
<span class="px-2.5 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-xs font-semibold uppercase tracking-wider">External</span>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm font-medium">12 IPs</td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 text-sm font-bold">Edit</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between p-4 mt-4 bg-white dark:bg-background-dark rounded-lg border border-slate-200 dark:border-slate-800">
<p class="text-sm text-slate-500 dark:text-slate-400">Showing <span class="font-medium">1-5</span> of <span class="font-medium">24</span> owners</p>
<div class="flex items-center">
<a class="flex size-10 items-center justify-center text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">chevron_left</span>
</a>
<a class="text-sm font-bold leading-normal tracking-[0.015em] flex size-10 items-center justify-center text-white rounded-lg bg-primary" href="#">1</a>
<a class="text-sm font-medium leading-normal flex size-10 items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg" href="#">2</a>
<a class="text-sm font-medium leading-normal flex size-10 items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg" href="#">3</a>
<a class="text-sm font-medium leading-normal flex size-10 items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg" href="#">4</a>
<a class="flex size-10 items-center justify-center text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">chevron_right</span>
</a>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>